<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Main Styling */
    body,
    html {
      height: 100%;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    /* Utility Classes */



    /* Header */

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");

      height: 50%;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;

      padding-top: 500px;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }


    /* Navbar */

    nav {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: crimson;
    }

    nav ul.nav-links {
      /* justify-content: flex-end; */
      display: flex;
    }

    nav ul.nav-links li {
      flex-direction: row;
      list-style: none;
      margin-left: 15px;
    }

    nav ul.nav-links li a {
      text-decoration: none;
      color: white;
    }

    nav ul.nav-links li a.active {
      padding: 20px;
      background-color: maroon;
    }

    /* SectionName */


    /* Footer */
  </style>
</head>

<body>
  <header>
    <nav>
      <div id="logo">eventHal</div>
      <ul class="nav-links">
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="hero-image">
      <div class="hero-text">
        <h1>Har Event Asaan</h1>
        <p>Your one stop shop for all events</p>
        <a href="./about.html" class="button"></a>
      </div>
    </div>
  </header>
  <section>
  </section>
</body>

</html>